.ewd-feup-clear {
  clear:both;
}

.ewd-admin-small-input {
 width: auto !important;
}
.ewd-admin-regular-text {
  width:25em !important;
}
.ewd-admin-large-text {
  width:40em !important;
	height:10em;
}

.OptionTab {
	padding:15px;
}
.HiddenTab {
  display:none;
}
.feup-email-advanced-settings{
  display:none;
}
.feup-hidden {
  display:none;
}
.Row {
  margin-bottom:25px;
	min-height:100px;
}
a {
  cursor:pointer;
}

.ewd-admin-select-search {
	vertical-align:baseline !important;
}

.fields-list {clear:none;}
.fields-list tr {cursor:move;}

.ewd-feup-mb {display: table;}
.ewd-feup-mb-row {display: table-row;}
.ewd-feup-mb-label {display: table-cell;}
.ewd-feup-mb-select {display: table-cell;}

.ewd-feup-oci-no-show {display: none;}
.ewd-feup-grey-out {
  background: #CCCCCC;
  opacity:0.75;
  position: absolute;
  top: 0px;
  left:0px;
  height: 100%;
  min-height: 1000px;
  width: 100%;
  margin-left: -180px;
  z-index: 9991;
}
.ewd-feup-oci-main-event {
  opacity: 1;
  position:absolute;
  top: 80px;
  margin: 0 auto;
  z-index:9992;
  background: #FFFFFF;
  padding: 24px;
}
.ewd-feup-oci-main-event td{
  padding: 3px 15px;
}
.feup-options-page-tabbed p.submit {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    padding: 3px;
}
.feup-one-click-title{
  text-align: center;
  padding: 10px;
}
.feup-one-click-submit {
  margin:15px 0 0;
}
.dashboard-users-total {
      margin: 20px 0 10px;
}

a.feup-confirm-all-users.button-secondary {
  margin-top:8px;
  margin-bottom: 6px;
}

.feup-overlfow-auto {
  overflow:auto;
}

.ewd-feup-profile-picture {
    max-width: 150px;
    max-height: 150px;
    margin: 12px 0;
}

/***********************************************************
* CONFIRMATION DIALOG
***********************************************************/

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-open {
  overflow: hidden;
}
.ewd-feup-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
          transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
	.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
	.modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}


/***********************************************************
* TABBED OPTIONS VIEW
***********************************************************/
.feup-options-page-tabbed {
  min-height:450px;
  height:auto;
}
.feup-options-page-tabbed-nav{
    position: relative;
    top: 0;
    left: 0;
    width:15%;
    z-index: 1;
    min-width:100px;
    margin:0 !important;
  }

.feup-options-page-tabbed li {
    float:left;
    padding: 0;
    width:100%;
    margin:0; !important;
  }
.feup-options-page-tabbed .feup-options-submenu-div  a{
  display:block;
  height:40px;
  line-height:40px;
  font-weight:10;
  padding-left:20px;
}
.feup-options-page-tabbed a.options-subnav-tab-active,
.feup-options-page-tabbed a.styling-subnav-tab-active{
  box-shadow: inset 2px 0 0 #1188cc;
  background-color: #ffffff !important;
  color: #29324e;
}
.feup-options-page-tabbed a.options-subnav-tab,
.feup-options-page-tabbed a.styling-subnav-tab{
  background-color: rgba(224, 224, 224, 0.5);
}
.feup-options-page-tabbed a.options-subnav-tab:hover {
  color: #29324e;
  background-color: rgba(199,199,199, 0.5);
  box-shadow: inset 2px 0 0 #1188cc;

}

.feup-options-submenu-div {
  float:left;
  width:100px;
  border: 1px solid #e5e5e5;
}
.feup-options-page-tabbed-content,
.feup-styling-page-tabbed-content {
  float:left;
  width:80%;
  z-index: 999;
  background:#fff;
  margin:0 !important;
  position:relative;
  min-height:400px;
  border: 1px solid #e5e5e5;
  padding-bottom:5px;
}
.feup-option-set,
.feup-styling-set{
    padding: 0 35px;
}
.feup-options-tab-title{
      margin: 10px 0 5px !important;
}



.feup-styling-header {
    font-weight: 600;
    font-size: 14px;
    margin: 15px 0 5px;
    width: 100%;
}
.feup-styling-option {
  margin-bottom:10px;
  display:inline-block;
  vertical-align: top;
}

.feup-label-description {
    font-style: italic;
    margin-bottom: 15px;
    margin-top: 0;
}

.feup-options-page-tabbed input[type="text"], .feup-styling-page-tabbed input[type="text"] {
    max-width: 500px;
    width: 100% !important;
}

/***********************************************************************************
* POINTERS
***********************************************************************************/

.wp-pointer-content ul {
  list-style: disc;
  padding-left: 40px;
}

.wp-pointer-content iframe {
  margin-top:18px;
}

.ewd-feup-pointer-count {
  margin-top: 40px;
  margin-bottom: -40px;
}

.feup-skip-all-tutorial-pop-ups {
  cursor: pointer;
  color: #0073aa;
}

/* Color Pickers */
.ewd-feup-spectrum {margin-bottom: 6px;}



/***********************************************************
FLEXBOX STYLING
***********************************************************/
.feup-option-set h3,
.feup-styling-set h3 {
  padding-top:10px;
}
.feup-options-table th {
  padding:15px 5px;
  height:1em;
}

.feup-options-page-tabbed input[type=text],
.feup-styling-page-tabbed input[type=text] {
  width: 100% !important;
/*  max-width:350px;
*/}
.feup-options-page-tabbed select,
.feup-options-page-tabbed textarea
{
  width:50% !important;
}

.feup-styling-page-tabbed textarea{
  min-height: 120px;
}

.feup-options-div {
  width:100%;
}
.feup-options-div.feup-options-flex {
  width:100%;
  display:flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
}
.feup-subsection{
margin: 0 10px 10px 0;
flex-grow:1;
}
.feup-subsection-half{
  float: left;
  width:50%;
}

.feup-subsection-header{
margin:3px;
}

.feup-options-page-tabbed .submit{
  float:left;
  margin-top:0;
}
.feup-options-page-tabbed .submit input[type=submit]{
  position:relative;
 /* left:100px;*/
}

.feup-subsection-header {
  font-size:1.2em;
  font-weight:900;
  padding: 10px;
  margin:0;
}

.feup-subsection-content{
    padding: 0 10px;
}
.feup-subsection-content .feup-option {
  margin: 8px 0;
  padding:0 5px;
  display: block;
}
.feup-subsection-content.feup-subsection-full{
    border: none;
    padding: 5px;
}

/*Subsection Rows*/
.feup-subsection-content .feup-option-label {
  margin-bottom:5px;
}
.feup-subsection-content .feup-option-checkbox {
  display:inline;
}
#feup-subsection-inline .feup-option {
  display:inline-block;
}
.feup-subsection-half .feup-option {
  display:block !important;
}

@media only screen and (max-width: 650px) {
  .feup-options-page-tabbed,
  .feup-styling-page-tabbed{
    margin:0;
  }
  .feup-options-submenu-div {
  width: 100%;
}
.feup-options-page-tabbed-nav{
  width:100%;
}
.feup-options-page-tabbed li{
  float:none;
}
.feup-options-page-tabbed a.styling-subnav-tab{
  width:25%;
  float:left;
  padding:0;
  text-align:center;
}
.feup-options-page-tabbed a.options-subnav-tab-active{
}

.feup-options-page-tabbed-content,
.feup-styling-page-tabbed-content{
  width:100%;
}
#feup-subsection-inline .feup-option {
  display:block;
}
.feup-subsection-half{
  width: 100%
}
}





/********************************
* Dashboard Styling
********************************/
        .ewd-feup-dark_overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.3;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .ewd-feup-bright_content {
            display: none;
            position: absolute;
            top: 48px;
            left: 25%;
            width: 50%;
            height: 400px;
            padding: 16px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
#form1 a {
  color:white !important;
}
.ewd-feup-bright_content a img {
  padding: 1em;
  float: left;
}
/*Dashboard styling*/
.ewd-dashboard-top, .ewd-dashboard-middle, .ewd-dashboard-footer {
  width: 90%;
  margin-top: 1.5em;
}
#ewd-dashboard-top {
  margin-bottom: 32px;
}

.ewd-dashboard-middle {
  box-shadow: 2px 2px 5px #666666;
  background-color: white;
    padding: 1em;
}

.ewd-dashboard-middle > table.widefat {

  border: 0px !important;
  box-shadow: none !important;
}

.ewd-dashboard-footer {
  padding-left: 1.25em;
}

#wpfooter {
  bottom: initial;
}
.ewd-feup-dashboard-submit {
  height: 40px !important;
  width: 150px;
  background-color: #8dc73f !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  color: white !important;
}

.ewd-feup-dashboard-table {
  border: 0px !important;
  box-shadow: none !important;
}

.ewd-feup-dashboard-select {
  height: 40px !important;
}

.ewd-feup-updates, .ewd-feup-blog, .ewd-feup-plugins {
  width: 30%;
  display: inline-block;
  position: relative;
  float: left;
  height: 300px;
  margin-right: 1em;
  box-shadow: 2px 2px 5px #666666;
  padding: 0.5em;
}

#ewd-feup-dashboard-leave-review {
  position: relative;
  float: left;
  margin-top: 20px;
  width: calc(90% + 2em);
  background: #9D64BC;
  color: #fff;
}
#ewd-feup-dashboard-leave-review h3 {
  background: #262262;
  color: #fff;
  text-align: center;
}
#ewd-feup-dashboard-leave-review h3 span {
  font-family: 'dashicons';
  color: #F5E836;
}
#ewd-feup-dashboard-leave-review h3 span:before {
  content: "\f155\f155\f155\f155\f155";
}
#ewd-feup-dashboard-leave-review .ewd-dashboard-content .ewd-dashboard-leave-review-text {
  position: relative;
  float: left;
  width: 55%;
  margin: 8px 0 8px 5%;
  font-size: 1.25em;
  line-height: 1.3;
}
#ewd-feup-dashboard-leave-review .ewd-dashboard-content .ewd-dashboard-leave-review-link {
  position: relative;
  float: left;
  width: 30%;
  margin: 8px 5% ;
  padding: 12px 0;
  background: #F5E836;
  color: #9D64BC;
  font-size: 1.25em;
  text-align: center;
  border-radius: 3px;
}
#ewd-feup-dashboard-leave-review .ewd-dashboard-content .ewd-dashboard-leave-review-link:hover {
  background: #F5EE90;
  color: #9D64BC;
  text-decoration: none;
}
#ewd-feup-dashboard-leave-review .ewd-dashboard-leave-review-dismiss {
  position: relative;
  float: left;
  background: #262262;
  border: none;
  margin: 0;
  padding: 0;
  padding: 4px 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.ewd-feup-dashboard-box {
  color: white;
  width: 20%;
  display: inline-block;
  height: 80px;
  margin-right: 25px;
  padding: 5px 5px 5px 5px;
  box-shadow: 2px 2px 5px #666666;
}
.ewd-feup-dashboard-box a {
  text-decoration: none;
}

.ewd-feup-dashboard-h3 {
  color:grey;
}

.ewd-dashboard-box-icon {
  width: 40%;
    height: 95%;
  display: inline-block;
  margin-left: 0.5em;
}

.ewd-dashboard-box-icon > img {
  height: 100%;
  opacity: 0.75;
}

.ewd-dashboard-box-value-and-field-container {
  float:right;
    padding-top: 0.5em;
    padding-right: 0.5em;
    width: 50%;
    display:inline-block;
}
.ewd-dashboard-box-support-value {
  font-size: 22px;
    line-height: 1;
    text-align:right;
}
.ewd-dashboard-box-value {
  font-size: 42px;
    line-height: 1;
    text-align: right;
}
.ewd-dashboard-box-field {
  text-align: right;
}

#ewd-dashboard-box-orders {
  background-color: #f7941d;
}
#ewd-dashboard-box-links {
  background-color: #00bff3;
}
#ewd-dashboard-box-views {
  background-color: #662d91;
}
#ewd-dashboard-box-support {
  background-color: #ed1c24;
    cursor: pointer;
}

#ewd-feup-dashboard-thead tr th {
  border-bottom: none;
}
#ewd-feup-dashboard-thead tr th a {
  padding: none !important;
}
#ewd-feup-dashboard-thead tr th a, #ewd-feup-dashboard-tbody tr td {
    width: 150px;

}
#ewd-feup-dashboard-tbody tr td  {
  padding: 8px;
}
#ewd-feup-dashboard-thead tr th a span {
  text-transform: uppercase;
    color: #595959;
}
#ewd-feup-dashboard-tbody, #ewd-feup-dashboard-thead {
  display: block;
}

#ewd-feup-dashboard-tbody {
  height:300px;
    overflow-y: scroll;
}
.ewd-feup-dashboard-h3 {
  margin: 0 !important;
  padding: 0.5em;
}
.ewd-feup-dashboard-h3 .fa {
  float: right;
    font-size: larger;
}


.ewd-dashboard-content {
  padding: 8px 12px;
  margin: 0;
}
.ewd-dashboard-content a {
  text-decoration: none;
}
.ewd-dashboard-content a:hover {
  text-decoration: underline;
}

.ewd-dashboard-plugin-icons {
    width: 90%;
    margin-right: 5%;
}
#ewd-dashboard-plugins div.inside {
  display: inline-flex;
}

#light a {
  text-decoration: none;
}
#light a:hover {
  text-decoration: underline;
}

.ewd-dashboard-box-value.ewd-font-22 {
  font-size: 22px;
}


/***********************************************************
* ADDITIONAL DASHBOARD
***********************************************************/
/**--Start Upgrade Area--**/
#ewd-feup-dashboard-top-upgrade {
  position: relative;
  float: left;
  width: 100%;
}
#ewd-feup-dashboard-top-upgrade-left {
  position: relative;
  float: left;
  width: 70%;
  margin-right: 2em;
}
#ewd-feup-dashboard-top-upgrade-left .inside, #ewd-feup-dashboard-top-upgrade-right .inside {
  display: block;
}
#ewd-feup-dashboard-top-upgrade-left .inside, #ewd-feup-dashboard-top-upgrade-left .postbox {
  background: #e5e5e5;
}
#ewd-feup-dashboard-top-upgrade-left .inside h3 {
  color: #262262;
  margin-bottom: 8px;
}
#ewd-feup-dashboard-top-upgrade-left .inside ul {
  position: relative;
  float: left;
  width: 100%;
  width: calc(100% - 16px);
  list-style-type: disc;
  padding-left: 16px;
  margin-top: 0;
}
#ewd-feup-dashboard-top-upgrade-left .inside ul li {
  margin-bottom: 1px;
}
#ewd-feup-dashboard-top-upgrade-left .inside ul li span {
  position: relative;
  left: 0;
}
#ewd-feup-dashboard-top-upgrade-left .inside .purchaseButton {
  position: relative;
  display: block;
  width: 340px;
  margin: 0 auto 12px;
  padding: 12px 0;
  background: #4A4694;
  background: #afadc9;
  background: -moz-linear-gradient(top,  #afadc9 0%, #8f8da8 100%);
  background: -webkit-linear-gradient(top,  #afadc9 0%,#8f8da8 100%);
  background: linear-gradient(to bottom,  #afadc9 0%,#8f8da8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afadc9', endColorstr='#8f8da8',GradientType=0 );
  border-bottom: 2px solid #262262;
  border-radius: 4px;
  color: #fff;
  font-size: 17px;
  text-align: center;
  line-height: 1.3;
  text-decoration: none;
}
#ewd-feup-dashboard-top-upgrade-left .inside .purchaseButton:hover {
  background: #4A4694;
  background: #c5bcdb;
  background: -moz-linear-gradient(top,  #c5bcdb 0%, #a09eb8 100%);
  background: -webkit-linear-gradient(top,  #c5bcdb 0%,#a09eb8 100%);
  background: linear-gradient(to bottom,  #c5bcdb 0%,#a09eb8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5bcdb', endColorstr='#a09eb8',GradientType=0 );
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  #ewd-feup-dashboard-top-upgrade-left .inside .purchaseButton {
    width: calc(98% - 12px);
  }
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"] {
  padding: 9px 8px;
  width: 81%;
  float: left;
  font-size: 15px;
  margin: 0;
  margin-bottom: 6px;
  border: none;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"]::-webkit-input-placeholder {
  font-size: 15px;
  color: #ccc;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"]::-moz-placeholder {
  font-size: 15px;
  color: #ccc;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"]:-ms-input-placeholder {
  font-size: 15px;
  color: #ccc;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="text"]:-moz-placeholder {
  font-size: 15px;
  color: #ccc;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="submit"] {
  padding: 9px 8px;
  width: 18%;
  float: left;
  border: 0;
  cursor: pointer;
  margin: 0;
  margin-bottom: 6px;
  background: #c6ab55;
  color: #fff;
  font-weight: bold;
  border-bottom: 2px solid #a69b50;
}
#ewd-feup-dashboard-top-upgrade-left .inside input[type="submit"]:hover {
  background: #E8CD79;
}

#ewd-feup-dashboard-top-upgrade-right {
  position: relative;
  float: left;
  width: 25%;
}
#ewd-feup-dashboard-top-upgrade-right .postbox .hndle{
  border: none;
}
#ewd-feup-dashboard-top-upgrade-right .ewd-feup-dashboard-h3{
  margin: 0;
}
#ewd-feup-dashboard-top-upgrade-right .inside, #ewd-feup-dashboard-top-upgrade-right .postbox {
  background: #e5e5e5;
  background: rgba(38,34,98,.4);
}
#ewd-feup-dashboard-top-upgrade-right .inside {
  padding: 0;
  margin: 0;
}
#ewd-feup-dashboard-top-upgrade-right .inside .topPart {
  position: relative;
  float: left;
  width: calc(100% - 72px);
  text-align: center;
  padding: 4px 36px 21px;
  background: #262262;
  color: #fff;
  font-size: 24px;
  font-style: italic;
  line-height: 1.3;
  margin-top: -20px;
}
#ewd-feup-dashboard-top-upgrade-right .inside .bottomPart {
  position: relative;
  float: left;
  padding: 21px 36px 22px;
  width: calc(100% - 72px);
  color: #fff;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  border-top: 3px solid #c6ab55;
}
#ewd-feup-dashboard-top-upgrade-right .inside .bottomPart span.freeTrialText {
  color: #262262;
}
#ewd-feup-dashboard-top-upgrade-right .inside .bottomPart a.freeTrialPurchaseLink {
  color: #E8CD79;
  text-decoration: underline
}
#ewd-feup-dashboard-top-upgrade-right .inside .bottomPart a.freeTrialPurchaseLink:hover {
  color: #262262;
  text-decoration: underline
}

/**--End Upgrade Area--**/

.ewd-feup-dashboard-h3 {
  background-color: #262262 ;
  color: white;
  margin: initial;
  padding: 8px 12px;
}
.ewd-feup-postbox-collapsible {
  overflow: hidden;
}


#ewd-feup-users-in-level-table th {
  font-weight: 600;
}
#ewd-feup-users-in-level-table tbody {
  margin: 11px 10px;
  position: relative;
  float: left;
  width: calc(100% - 46px);
  padding: 8px 0;
  line-height: 1.4em;
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #fdfdfd;
}


/***********************************************************
Admin emails table
***********************************************************/
#ewd-feup-email-messages-table {
  width: 100%;
}
#ewd-feup-email-messages-table th:nth-of-type(1), #ewd-feup-email-messages-table td:nth-of-type(1) {
  width: 23%;
}
#ewd-feup-email-messages-table th:nth-of-type(2), #ewd-feup-email-messages-table td:nth-of-type(2) {
  width: 23%;
}
#ewd-feup-email-messages-table th:nth-of-type(3), #ewd-feup-email-messages-table td:nth-of-type(3) {
  width: 44%;
}
#ewd-feup-email-messages-table th:nth-of-type(4), #ewd-feup-email-messages-table td:nth-of-type(4) {
  width: 10%;
}
#ewd-feup-email-messages-table input[type="text"], #ewd-feup-email-messages-table textarea {
  width: 100% !important;
  max-width: none;
}
#ewd-feup-email-messages-table textarea {
  min-height: 120px;
}


/*
==============================================
NEW DASHBOARD
==============================================
*/


/*** WRAP ***/

.toplevel_page_EWD-FEUP-options #wpcontent {
  padding-left: 0;
}
.toplevel_page_EWD-FEUP-options .wrap {
  margin: 10px 0 0;
}
.toplevel_page_EWD-FEUP-options .wrap.feup-options-page-tabbed {
  margin: 10px 0 0 32px;
  width: calc(100% - 32px);
}
.toplevel_page_EWD-FEUP-options .Header {
  padding-left: 20px;
}
.toplevel_page_EWD-FEUP-options .OptionTab#Dashboard {
  padding: 0;
}
#ewd-dashboard-top, .ewd-dashboard-middle, .ewd-dashboard-footer {
  padding-left: 20px;
  width: calc(100% - 20px);
}

.ewd-feup-import-export-container {
  position: relative;
  float: left;
  margin-left: 32px;
  width: calc(100% - 32px);
}


/*** BANNER ***/

.ewd-feup-dashboard-new-upgrade-banner {
  position: relative;
  float: left;
  width: 100%;
  height: 256px;
  background: url(../images/ewd-feup-dashboard-banner.png) center no-repeat #1b0f49;
}
.ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-icon {
  position: absolute;
  height: 112px;
  width: 112px;
  left: 172px;
  top: 72px;
  background: url(../images/ewd-feup-icon.png) no-repeat;
  background-size: 112px 112px;
}
.ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-buttons {
  position: absolute;
  height: 112px;
  width: 192px;
  right: 128px;
  top: 84px;
}
.ewd-feup-dashboard-new-upgrade-button  {
  position: relative;
  float: right;
  width: 188px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-feup-dashboard-new-upgrade-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-feup-dashboard-new-upgrade-button.ewd-feup-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: 192px;
}
.ewd-feup-dashboard-new-upgrade-button.ewd-feup-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}
.ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text {
  position: absolute;
  width: calc(100% - 680px);
  height: 112px;
  top: 76px;
  left: 320px;
  color: #fff;
}
.ewd-feup-dashboard-banner-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 29px;
  line-height: 32px;
  font-weight: bold;
}
.ewd-feup-dashboard-banner-brief {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 14px;
  font-size: 14px;
}

@media screen and (min-width: 1700px) {
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-icon {
    left: 272px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-buttons {
    right: 228px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text {
    width: calc(100% - 880px);
    left: 420px;
  }
}
@media screen and (max-width: 1200px) {
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-icon {
    left: 54px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-buttons {
    right: 32px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text {
    width: calc(100% - 466px);
    left: 202px;
  }
}
@media screen and (max-width: 800px) {
  .ewd-feup-dashboard-new-upgrade-banner {
    height: 512px;
    height: 300px;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-icon {
    left: calc(50% - 56px);
    top: 48px;
    display: none;
  }
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text {
    width: 80%;
    left: 10%;
    top: 208px;
    height: 160px;
    text-align: center;
    height: 140px;
    top: 42px;
  }
  .ewd-feup-dashboard-banner-brief {
    display: none;
  }  
  .ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-buttons {
    right: calc(50% - 96px);
    top: 368px;
    top: 172px;
  }
}


/*** START BLACK FRIDAY ***/

.ewd-feup-dashboard-new-upgrade-banner .ewd-feup-dashboard-banner-text.ewd-feup-bf-banner {
  top: 28px;
  color: rgba(255,255,255,.7);
}

.ewd-feup-bf-banner .ewd-feup-dashboard-banner-title {
  margin-top: 40px;
}

.ewd-feup-dashboard-banner-black-friday-text {
  position: relative;
  float: left;
  width: 100%;
  padding: 15px 0;
  background: rgba(255,255,255,.9);
  color: #1b0f49;
  border-radius: 3px;
  margin-bottom: -20px;
}
.ewd-feup-dashboard-banner-black-friday-title {
  position: relative;
  float: left;
  width: calc(100% - 40px);
  padding: 0 20px;
  font-size: 29px;
  line-height: 32px;
  font-weight: bold;
}
.ewd-feup-dashboard-banner-black-friday-brief,
.ewd-feup-dashboard-banner-black-friday-brief-mobile {
  position: relative;
  float: left;
  width: calc(100% - 40px);
  padding: 0 20px;
  margin-top: 14px;
  font-size: 12px;
}
.ewd-feup-dashboard-banner-black-friday-brief-mobile {
  display: none;
}

@media screen and (max-width: 1560px) {
  .ewd-feup-bf-banner .ewd-feup-dashboard-banner-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 1440px) {
  .ewd-feup-bf-banner .ewd-feup-dashboard-banner-brief {
    display: none;
  }
}
@media screen and (max-width: 1140px) {
  .ewd-feup-dashboard-banner-black-friday-brief {
    display: none;
  }
  .ewd-feup-dashboard-banner-black-friday-brief-mobile {
    display: block;
  }
}
@media screen and (max-width: 840px) {
  .ewd-feup-dashboard-banner-black-friday-brief-mobile {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .ewd-feup-bf-banner .ewd-feup-dashboard-banner-title {
    display: none;
  }
}

/*** END BLACK FRIDAY ***/



/*** MENU ***/

.EWD_FEUP_Menu {
  background-color: #6026B4;
  margin-bottom: 16px;
}
body.post-type-feup .EWD_FEUP_Menu {
  margin-top: 64px;
}
.EWD_FEUP_Menu .nav-tab-wrapper, .wrap .EWD_FEUP_Menu h2.nav-tab-wrapper {
  border-bottom: 0 !important;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  line-height: inherit;
}
.EWD_FEUP_Menu .nav-tab {
  border: none;
  margin-left: 0;
  padding: 12px 48px;
  font-size: 12px;
  text-transform: uppercase;
  background: #6026B4;
  color: #fff;
  border-right: 1px solid #854DD6;
}

.EWD_FEUP_Menu .nav-tab:hover {
  background: #682CBF;
}
.EWD_FEUP_Menu .nav-tab-active {
  background: #874ED9;
  color: #fff;
}
.EWD_FEUP_Menu .nav-tab-active:hover {
  background: #874ED9;
  color: #fff;
}
.EWD_FEUP_Menu .nav-tab#ewd-feup-dash-mobile-menu-open {
  display: none;
}

@media screen and (max-width: 1440px) {
  .EWD_FEUP_Menu .nav-tab {
    padding: 12px 32px;
  }
}
@media screen and (max-width: 1150px) {
  .EWD_FEUP_Menu .nav-tab {
    padding: 12px 18px;
  }
}
@media screen and (max-width: 800px) {
  .EWD_FEUP_Menu .nav-tab {
    padding: 12px 0;
    margin: 0;
    width: 100%;
    clear: both;
    text-align: center;
    border-right: none;
    border-bottom: 1px solid #854DD6;
  }
  .EWD_FEUP_Menu .nav-tab:last-of-type {
    border-bottom: none;
  }
  .EWD_FEUP_Menu .nav-tab {
    display: none;
  }
  .EWD_FEUP_Menu .nav-tab#ewd-feup-dash-mobile-menu-open {
    display: block;
  }
  #ewd-feup-dash-mobile-menu-up-caret {
    display: none;
  }
  #ewd-feup-dash-mobile-menu-down-caret {
    display: inline;
  }
}



/*** CONTENT ***/

#ewd-feup-dashboard-content-area {
  position: relative;
  float: left;
  width: calc(100% - 162px);
  margin: 32px 20px 32px 142px;
}
#ewd-feup-dashboard-content-left {
  position: relative;
  float: left;
  width: 74%;
}
#ewd-feup-dashboard-content-right {
  position: relative;
  float: right;
  width: 24%;
}

.ewd-feup-dashboard-new-widget-box {
  position: relative;
  float: left;
  background: #fff;
  box-shadow: -2px 2px 6px #ccc;
  margin-bottom: 16px;
}
.ewd-feup-dashboard-new-widget-box.ewd-widget-box-full {
  width: 100%;
}
.ewd-feup-dashboard-new-widget-box.ewd-widget-box-two-thirds {
  width: 66%;
}
.ewd-feup-dashboard-new-widget-box.ewd-widget-box-one-third {
  width: 32%;
  margin-left: 2%;
}
.ewd-feup-dashboard-new-widget-box-top, .ewd-feup-dashboard-new-widget-box-bottom {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 8px 16px;
  color: #777;
}
.ewd-feup-dashboard-new-widget-box-top {
  padding: 12px 16px;
  font-weight: bold;
  color: #444;
}
.ewd-feup-dashboard-new-widget-box-bottom {
  border-top: 1px solid #e2e2e2;
}

.ewd-feup-dashboard-key-widget {
  position: relative; 
  float: left;
  width: calc(100% - 144px);
  min-height: 30px;
  margin: 24px 24px 8px;
  padding: 0 0 0 96px;
  background-image: url(../images/dash-asset-key.png);
  background-position: left top;
  background-size: 64px 30px;
  background-repeat: no-repeat;
}
.ewd-feup-dashboard-key-widget-input {
  position: relative;
  float: left;
  width: calc(65% - 2px);
  height: 30px;
  padding: 4px 8px !important;
  background: none;
  border: 1px solid #e2e2e2 !important;
  margin: 0 !important;
}
.ewd-feup-dashboard-key-widget-input::placeholder {
  color: #bbb;
}
.ewd-feup-dashboard-key-widget-submit {
  position: relative;
  float: left;
  width: 35%;
  height: 30px;
  font-size: 14px;
  background: #f2b52f;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 !important;
}
.ewd-feup-dashboard-key-widget-submit:hover {
  background: #F2BD49;
}
.ewd-feup-dashboard-key-widget-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 7px;
  font-size: 11px;
  color: #888;
  font-style: italic;
  font-weight: normal;
}
.ewd-feup-dashboard-key-widget-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-feup-dashboard-key-widget-text a:hover {
  color: #1CE6C3;
  text-decoration: none;
}

#ewd-feup-dashboard-support-widget-box .ewd-feup-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-feup-dash-mobile-support-down-caret {
  display: none;
  float: right;
}
#ewd-feup-dash-mobile-support-up-caret {
  display: inline;
  float: right;
}
.ewd-feup-dashboard-support-widgets {
  position: relative;
  float: left;
  width: 90%;
  padding: 14px 5%;
}
.ewd-feup-dashboard-support-widgets li {
  position: relative;
  float: left;
  width: 18.25%;
  margin-right: 9%;
}
.ewd-feup-dashboard-support-widgets li:last-of-type {
  margin-right: 0;
}
.ewd-feup-dashboard-support-widgets li a {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  color: #444;
  text-decoration: none;
  font-weight: bold;
}
.ewd-feup-dashboard-support-widgets li a:hover {
  color: #6026B4;
}
.ewd-feup-dashboard-support-widgets li img {
  position: relative;
  float: left;
  width: 80%;
  height: auto;
  border: none;
  padding: 0 10% 12px;
}
.ewd-feup-dashboard-support-widgets li .ewd-feup-dashboard-support-widgets-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 2px;
}

#ewd-feup-dashboard-optional-table .ewd-feup-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-feup-dash-optional-table-down-caret {
  display: none;
  float: right;
}
#ewd-feup-dash-optional-table-up-caret {
  display: inline;
  float: right;
}

#ewd-feup-dashboard-one-click .ewd-feup-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-feup-dashboard-one-click .ewd-feup-dashboard-new-widget-box-bottom {
  display: none;
}
#ewd-feup-dash-one-click-down-caret {
  display: inline;
  float: right;
}
#ewd-feup-dash-one-click-up-caret {
  display: none;
  float: right;
}

.ewd-feup-dashboard-testimonials {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-feup-dashboard-testimonials li {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
}
.ewd-feup-dashboard-testimonials li img {
  position: relative;
  float: left;
  width: 140px;
  height: auto;
  margin-top: 8px;
  margin-left: calc(50% - 70px);
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-title {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 20px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-author {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-text {
  position: relative;
  float: left;
  width: 80%;
  margin: 24px 10% 0;
  font-size: 12px;
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-feup-dashboard-testimonials li .ewd-feup-dashboard-testimonial-text a:hover {
  color: #1CE6C3;
}

.ewd-feup-dashboard-review-ask {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 16px 16px 12px;
  text-align: center;
}
.ewd-feup-dashboard-review-ask img {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-left: calc(50% - 55px);
}
.ewd-feup-dashboard-review-ask-text {
  position: relative;
  float: left;
  width: 100%;
  margin: 24px 0;
}
.ewd-feup-dashboard-review-ask-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 2px);
  border: 1px solid #888;
  background-color: transparent;
  color: #888;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-feup-dashboard-review-ask-button:hover  {
  background-color: #888;
  border-color: #888;
  color: #fff;
}
.ewd-feup-dashboard-review-ask-dismiss {
  position: relative;
  float: left;
  background: transparent;
  border: none;
  margin: 16px 0 0 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 11px;
  text-transform: uppercase;
  cursor: pointer;
}
.ewd-feup-dashboard-review-ask-dismiss:hover {
  color: #555;
}

.ewd-feup-dashboard-guarantee {
  position: relative; 
  float: left;
  width: calc(100% - 208px);
  min-height: 127px;
  margin: 20px 24px;
  padding: 0 0 0 160px;
  background-image: url(../images/dash-asset-badge.png);
  background-position: left top;
  background-size: 128px 127px;
  background-repeat: no-repeat;
  color: #777;
}
.ewd-feup-dashboard-guarantee-title, .ewd-feup-dashboard-guarantee-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 16px;
}
.ewd-feup-dashboard-guarantee-title {
  font-size: 24px;
  line-height: 24px;
}
.ewd-feup-dashboard-guarantee-text {
  font-size: 12px;
  font-weight: normal;
}

.ewd-feup-dashboard-get-premium-widget-trial-time {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 6px;
  background: #6026B4;
}
.ewd-feup-dashboard-get-premium-widget-trial-days, .ewd-feup-dashboard-get-premium-widget-trial-hours {
  position: relative;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 43px;
  line-height: 35px;
  padding: 24px 0 8px;
  font-weight: bold;
}
.ewd-feup-dashboard-get-premium-widget-trial-days span, .ewd-feup-dashboard-get-premium-widget-trial-hours span {
  position: relative;
  float: left;
  width: 100%;
  font-size: 14px;
  font-weight: normal;  
}
.ewd-feup-dashboard-get-premium-widget-trial-days {
  width: calc(50% - 7px);
  border-right: 7px solid #fff;
}
.ewd-feup-dashboard-get-premium-widget-trial-hours {
  width: 50%;
}
.ewd-feup-dashboard-get-premium-widget-trial-time-left {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 24px;
  color: #6026B4;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
.ewd-feup-dashboard-get-premium-widget-features-title {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 8px 8px 10px;
  color: #0acbaa;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}
.ewd-feup-dashboard-get-premium-widget-features {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 0 8px;
  -webkit-margin-after: 0;
}
.ewd-feup-dashboard-get-premium-widget-features li {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 36px);
  margin-bottom: 8px;
  padding-left: 36px;
  background-image: url(../images/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}
.ewd-feup-dashboard-get-premium-widget-features li:last-of-type {
  background-image: none;
}
.ewd-feup-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px 10px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-feup-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-feup-dashboard-get-premium-widget-button.ewd-feup-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: calc(100% - 16px);
  margin: 0 8px 16px; 
}
.ewd-feup-dashboard-get-premium-widget-button.ewd-feup-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}

.ewd-feup-dashboard-other-plugins {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-feup-dashboard-other-plugins li {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 24px;
}
.ewd-feup-dashboard-other-plugins li:last-of-type {
  margin-bottom: 12px;
}
.ewd-feup-dashboard-other-plugins li img {
  position: relative;
  float: left;
  width: 64px;
  height: auto;
  margin-right: 16px;
  border: none;
}
.ewd-feup-dashboard-other-plugins li .ewd-feup-dashboard-other-plugins-text {
  position: relative;
  float: left;
  width: calc(100% - 80px);
}
.ewd-feup-dashboard-other-plugins li .ewd-feup-dashboard-other-plugins-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
  color: #444;
  font-weight: bold;
}
.ewd-feup-dashboard-other-plugins li .ewd-feup-dashboard-other-plugins-blurb {
  position: relative;
  float: left;
  width: 100%;
  font-size: 11px;
  margin-top: 8px;
}

@media screen and (min-width: 1441px) {
  #ewd-feup-dashboard-content-area {
    width: calc(100% - 194px);
    margin: 32px 20px 32px 174px;
  }
}
@media screen and (max-width: 1150px) {
  #ewd-feup-dashboard-content-area {
    width: calc(100% - 40px);
    margin: 16px 20px 32px;
  }
}
@media screen and (max-width: 1000px) {
  .ewd-feup-dashboard-key-widget-submit {
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) {
  #ewd-feup-dashboard-content-left, #ewd-feup-dashboard-content-right {
    float: left;
    width: 100%;
  }
  .ewd-feup-dashboard-new-widget-box.ewd-widget-box-two-thirds, .ewd-feup-dashboard-new-widget-box.ewd-widget-box-one-third {
    width: 100%;
    margin-left: 0;
  }  

  .ewd-feup-dashboard-key-widget {
    width: calc(100% - 48px);
    margin: 16px 24px 8px;
    padding: 54px 0 0 0;
    background-image: url(../images/dash-asset-key.png);
    background-size: 64px 30px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-feup-dashboard-key-widget-input {
    width: 100%;
  }
  .ewd-feup-dashboard-key-widget-submit {
    width: 100%;
    margin: 8px 0 0 0 !important;
    font-size: 14px;
  }
  .ewd-feup-dashboard-key-widget-text {
    margin-top: 16px;
    text-align: center;
  }

  .ewd-feup-dashboard-support-widgets {
    width: 90%;
    padding: 0 5%;
  }
  .ewd-feup-dashboard-support-widgets li {
    width: 100%;
    margin: 0 0 12px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
  }
  .ewd-feup-dashboard-support-widgets li:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
  }
  .ewd-feup-dashboard-support-widgets li a {
    text-align: left;
    color: #444;
  }
  .ewd-feup-dashboard-support-widgets li a:hover {
    color: #6026B4;
  }
  .ewd-feup-dashboard-support-widgets li img {
    width: 32px;
    height: 32px;
    padding: 0 24px 0 16px;
  }
  .ewd-feup-dashboard-support-widgets li .ewd-feup-dashboard-support-widgets-text {
    width: calc(100% - 72px);
    margin-top: 7px;
    text-transform: uppercase;
    font-size: 11px;
  }
  #ewd-feup-dashboard-support-widget-box .ewd-feup-dashboard-new-widget-box-bottom {
    border-top: none;
  }

  #ewd-feup-dashboard-get-premium-widget-box {
    display: none;
  }
}

@media screen and (max-width: 568px) {
  #ewd-feup-dashboard-guarantee-widget-box {
    background: #6026B4;    
  }
  .ewd-feup-dashboard-guarantee {
    width: calc(100% - 48px);
    padding: 0;
    height: 199px;
    background-image: url(../images/dash-asset-badge.png);
    background-size: 200px 199px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-feup-dashboard-guarantee-title, .ewd-feup-dashboard-guarantee-text {
    display: none;
  }
}



/*** FOOTER ***/

#ewd-feup-dashboard-new-footer-one {
  position: relative;
  float: left;
  width: 100%;
  background: #fff;
  color: #777;
}
.ewd-feup-dashboard-new-footer-one-inside {
  position: relative;
  float: left;
  width: 80%;
  margin: 0 10%;
}
.ewd-feup-dashboard-new-footer-one-left {
  position: relative;
  float: left;
  width: calc(100% - 224px);
  margin-bottom: 32px;
}
.ewd-feup-dashboard-new-footer-one-title {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 56px;
  font-size: 24px;
  font-weight: bold;
}
.ewd-feup-dashboard-new-footer-one-benefits {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 32px;
}
.ewd-feup-dashboard-new-footer-one-benefits li {
  position: relative;
  float: left;
  width: calc(33.333333% - 36px);
  margin-bottom: 11px;
  padding-left: 36px;
  background-image: url(../images/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}

.ewd-feup-dashboard-new-footer-one-buttons {
  position: relative;
  float: right;
  width: 192px;
  margin-top: 112px;
}

#ewd-feup-dashboard-new-footer-two {
  position: relative;
  float: left;
  width: 100%;
  background: #150947;
  color: #E5D3F5;
}
.ewd-feup-dashboard-new-footer-two-inside {
  position: relative;
  float: left;
  width: 90%;
  margin: 48px 5%;
}
.ewd-feup-dashboard-new-footer-two-icon {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-right: 40px;
}
.ewd-feup-dashboard-new-footer-two-blurb {
  position: relative;
  float: left;
  width: 300px;
  line-height: 1.7;
  font-size: 12px;
}
.ewd-feup-dashboard-new-footer-two-menu {
  position: relative;
  float: right;
  width: 150px;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
}
.ewd-feup-dashboard-new-footer-two-menu li {
  clear: both;
  position: relative;
  float: right;
  width: 100%;
  font-weight: bold;
  margin-bottom: 4px;
  color: #fff;
  font-size: 13px;
}
.ewd-feup-dashboard-new-footer-two-menu li:first-of-type {
  margin-bottom: 9px;
}
.ewd-feup-dashboard-new-footer-two-menu li:last-of-type {
  margin-bottom: 0;
}
.ewd-feup-dashboard-new-footer-two-menu li a {
  font-weight: normal;
  color: #E5D3F5;
  text-decoration: none;
  font-size: 12px;
}
.ewd-feup-dashboard-new-footer-two-menu li a:hover {
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .ewd-feup-dashboard-new-footer-one-left {
    width: 100%;
    margin-bottom: 0;
  }
  .ewd-feup-dashboard-new-footer-one-title {
    margin-top: 56px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .ewd-feup-dashboard-new-footer-one-benefits li {
    width: calc(50% - 36px);
  }
  .ewd-feup-dashboard-new-footer-one-buttons {
    float: left;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 24px;
  }
  .ewd-feup-dashboard-new-footer-one-buttons .ewd-feup-dashboard-new-upgrade-button {
    float: left;
    margin-left: calc(50% - 96px);
  }

  .ewd-feup-dashboard-new-footer-two-icon {
    clear: both;
    float: left;
    margin: 0 0 16px calc(50% - 55px);
  }
  .ewd-feup-dashboard-new-footer-two-blurb {
    display: none;
  }
  .ewd-feup-dashboard-new-footer-two-menu {
    float: left;
    width: 100%;
    margin-top: 32px;
  }
  .ewd-feup-dashboard-new-footer-two-menu li {
    float: left;
    text-align: center;
    margin-bottom: 4px;
    font-size: 17px;
  }
  .ewd-feup-dashboard-new-footer-two-menu li:first-of-type {
    margin-bottom: 9px;
  }
  .ewd-feup-dashboard-new-footer-two-menu li:last-of-type {
    margin-bottom: 0;
  }
  .ewd-feup-dashboard-new-footer-two-menu li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-feup-dashboard-new-footer-one-benefits li {
    clear: both;
    width: calc(100% - 36px);
  }
}



/***********************************************************
NEW ASK FOR REVIEW POPUP
***********************************************************/
#ewd-feup-review-ask-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(0,0,0,.825);
  z-index: 1001;
}
.ewd-feup-review-ask-popup {
  position: absolute;
  top: 48px;
  left: 25%;
  width: 50%;
  height: auto;
  /*padding: 16px;*/
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
@media screen and (max-width: 900px) {
  .ewd-feup-review-ask-popup {
    width: 90%;
    left: 5%;
  }
}
.ewd-feup-review-ask-popup p, .ewd-feup-review-ask-popup a {
  font-size: 15px;
}
.ewd-feup-review-ask-popup p:first-of-type {
  margin-top: 0;
}
.ewd-feup-review-ask-title {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 16px;
  background: #9D64BC;
  color: #fff;
  font-size: 20px;
}
.ewd-feup-review-ask-content {
  position: relative;
  float: left;
  width: calc(100% - 74px);
  margin: 16px 37px 16px 16px;
  border-left: 5px solid #9d64bc;
  padding-left: 16px;
}
.ewd-feup-review-ask-content-link {
  background: #262262;
  color: #fff;
  position: relative;
  float: left;
  width: 160px;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
}
.ewd-feup-review-ask-content-link:hover {
  background: #9D64BC;
  color: #fff;
}
.ewd-feup-review-ask-footer-links {
  position: relative;
  float: left;
  width: calc(100% - 74px);
  margin: 18px 37px 12px;
}
.ewd-feup-hide-review-ask {
  position: relative;
  float: left;
  width: 160px;
  padding: 4px 0;
  margin-bottom: 12px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
#ewd-feup-hide-review-ask-week {
  background: transparent;
  border: 2px solid #c6ab55;
  color: #c6ab55;
  margin-right: 16px;
}
#ewd-feup-hide-review-ask-week:hover {
  background: #c6ab55;
  color: #fff;
}
#ewd-feup-hide-review-ask-never {
  background: transparent;
  border: 2px solid #c6ab55;
  color: #c6ab55;
}
#ewd-feup-hide-review-ask-never:hover {
  background: #c6ab55;
  color: #fff;
}



/************************
TOGGLE SWITCHES
************************/
.ewd-feup-admin-hide-radios {
  display: none;
}

/* The switch - the box around the slider */
.ewd-feup-admin-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

/* Hide default HTML checkbox */
.ewd-feup-admin-switch input {display:none;}

/* The slider */
.ewd-feup-admin-switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.ewd-feup-admin-switch-slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .ewd-feup-admin-switch-slider {
  background-color: #0acbaa;
}

input:focus + .ewd-feup-admin-switch-slider {
  box-shadow: 0 0 1px #0acbaa;
}

input:checked + .ewd-feup-admin-switch-slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.ewd-feup-admin-switch-slider.round {
  border-radius: 34px;
}

.ewd-feup-admin-switch-slider.round:before {
  border-radius: 50%;
}




/************************
OTHER OPTION PAGE STYLING
************************/
tr.ewd-feup-admin-tr-spacer {
  height: 24px;
}

.feup-option-set,
.feup-styling-set{
  left: 0;
}

.feup-option-set .form-table,
.feup-styling-set .form-table {
  width: 90%;
  margin: 0 auto 16px;
  box-shadow: 0 1px 12px #ddd;
  display: block;
  padding: 11px 5%;
}
.feup-option-set .form-table.noSubSections,
.feup-styling-set .form-table.noSubSections {
  width: 100%;
  margin: 0;
  box-shadow: none;
  padding: 11px 0;
}
.feup-option-set .form-table th,
.feup-styling-set .form-table th {
  color: #555;
  padding: 15px 46px 24px 0;
  background-image: url(../images/options-asset-info.png);
  background-position: calc(100% - 20px) 15px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.feup-option-set .form-table th.ewd-feup-admin-no-info-button,
.feup-styling-set .form-table th.ewd-feup-admin-no-info-button {
  background-image: none !important;
  cursor: default;
}
.feup-option-set .form-table.noSubSections th,
.feup-styling-set .form-table.noSubSections th {
  padding-left: 0;
}
.feup-option-set .form-table td,
.feup-styling-set .form-table td {
  padding-top: 12px;
}
.feup-option-set .form-table td p,
.feup-styling-set .form-table td p {
  display: none;
}
/*.feup-option-set .form-table th br,
.feup-styling-set .form-table th br {
  display: none;
}
.ewd-feup-admin-info-button {
  display: inline-block;
  position: relative;
  margin-left: 8px;
  top: 4px;
  width: 18px;
  height: 18px;
  background-image: url(../images/options-asset-info.png);
  background-position: left top;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
*/
.ewd-feup-admin-section-heading {
  position: relative;
  float: left;
  background: #6026B4;
  margin: 8px 0 0;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  padding: 12px 2%;
  width: 96%;
  text-transform: uppercase;
  z-index: 2;
}


.ewd-feup-premium-options-table {
  position: relative;
}
tr[data-filtertype].ewd-feup-premium-options-table-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.45);
}
.ewd-feup-unlock-premium {
  position: absolute;
  width: 200px;
  height: 200px;
  padding: 16px;
  background: #fff;
  left: calc(50% - 100px);
}
.ewd-feup-unlock-premium img {
  position: relative;
  float: left;
  width: 40px;
  height: auto;
  margin: 16px 80px 24px;
}
.ewd-feup-unlock-premium p {
  margin: 16px 0;
  text-align: center;
  color: #888;
}
.ewd-feup-unlock-premium .ewd-feup-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-feup-unlock-premium .ewd-feup-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}

.feup-option-set,
.feup-styling-set{
  position: relative;
  float: left;
  width: 90%;
  margin: 0 0 0 5%;
  padding: 0;
}
.feup-options-page-tab-title {
  font-size: 18px;
  color: #6026B4;
  margin: 32px 0 0 !important;
}
.feup-option-set label span,
.feup-styling-set label span {
  color: #666;
}

.feup-options-tab-title {
  font-size: 18px;
  color: #6026B4;
  margin: 32px 0 0 !important;
}


/* RADIO BUTTON AND CHECKBOX */
.ewd-feup-admin-input-container input, .ewd-feup-admin-input-container input:disabled {
  position: absolute;
  opacity: 0;
}
.ewd-feup-admin-radio-button {
  position: relative;
  float: left;
  height: 14px;
  width: 14px;
  top: 1px;
  margin-right: 12px;
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 50%;
}
.ewd-feup-admin-input-container:hover input ~ .ewd-feup-admin-radio-button {
  background-color: #E6FFFB;
  border-color: #0acbaa;
}
.ewd-feup-admin-input-container input:checked ~ .ewd-feup-admin-radio-button {
  border-color: #0acbaa;
  background-color: #fff;
}
.ewd-feup-admin-radio-button:after {
  content: "";
  position: absolute;
  display: none;
}
.ewd-feup-admin-input-container input:checked ~ .ewd-feup-admin-radio-button:after {
  display: block;
}
.ewd-feup-admin-input-container .ewd-feup-admin-radio-button:after {
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #0acbaa;
}

.ewd-feup-admin-checkbox {
  position: relative;
  float: left;
  height: 14px;
  width: 14px;
  top: 1px;
  margin-right: 12px;
  background-color: #fff;
  border: 2px solid #aaa;
}
.ewd-feup-admin-input-container:hover input ~ .ewd-feup-admin-checkbox {
  background-color: #E6FFFB;
  border-color: #0acbaa;
}
.ewd-feup-admin-input-container input:checked ~ .ewd-feup-admin-checkbox {
  border-color: #0acbaa;
  background-color: #fff;
}
.ewd-feup-admin-checkbox:after {
  content: "";
  position: absolute;
  display: none;
}
.ewd-feup-admin-input-container input:checked ~ .ewd-feup-admin-checkbox:after {
  display: block;
}
.ewd-feup-admin-input-container .ewd-feup-admin-checkbox:after {
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid #0acbaa;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Textbox and Text Area and Select boxes */
.feup-option-set input[type=text],
.feup-option-set input[type=search], 
.feup-option-set input[type=tel], 
.feup-option-set input[type=url], 
.feup-option-set input[type=week], 
.feup-option-set input[type=password], 
.feup-option-set input[type=color], 
.feup-option-set input[type=email], 
.feup-option-set input[type=number], 
.feup-option-set textarea,
.feup-option-set select,
.feup-styling-set input[type=text],
.feup-styling-set input[type=search], 
.feup-styling-set input[type=tel], 
.feup-styling-set input[type=url], 
.feup-styling-set input[type=week], 
.feup-styling-set input[type=password], 
.feup-styling-set input[type=color], 
.feup-styling-set input[type=email], 
.feup-styling-set input[type=number], 
.feup-styling-set textarea,
.feup-styling-set select {
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: none;
}
.feup-options-page-tabbed select,
.feup-options-page-tabbed textarea
{
  width: auto !important;
  min-width: 50%;
  max-width: 100% !important;
}
.feup-option-set textarea {
  min-width: 300px;
  min-height: 200px;
}

/* menu side tabs */
.feup-options-submenu-div, .feup-options-page-tabbed-content, .feup-styling-page-tabbed-content {
  border: none;
}
.feup-options-submenu-div {
  width: 160px;
  box-shadow: -1px 1px 8px #ccc;
  overflow: hidden;
}
.feup-options-page-tabbed-content, .feup-styling-page-tabbed-content {
  width: calc(100% - 200px);
}
.feup-options-page-tabbed-nav {
  width: 100%;
}
.feup-options-page-tabbed a.options-subnav-tab,
.feup-options-page-tabbed a.styling-subnav-tab {
  background-color: #e2e2e2;
  border-bottom: 1px solid #f1f1f1;
  color: #555;
  font-weight: bold;
  padding-left: 20px;
  width: calc(100% - 20px);
  text-align: left;
}
.feup-options-page-tabbed .feup-options-submenu-div li:last-of-type a.options-subnav-tab,
.feup-options-page-tabbed .feup-options-submenu-div li:last-of-type a.styling-subnav-tab:last-of-type {
  border-bottom: none;
}
.feup-options-page-tabbed a.options-subnav-tab-active,
.feup-options-page-tabbed a.styling-subnav-tab-active {
  box-shadow: none;
  background-color: #fff !important;
  color: #6026B4;
  border-left: 4px solid #6026B4;
}
.feup-options-page-tabbed .feup-options-submenu-div a:hover {
  color: #29324e;
  background-color: rgba(199,199,199, 0.5);
  box-shadow: none;
  border-left: 4px solid #29324e;
}
.feup-options-page-tabbed .feup-options-submenu-div a.options-subnav-tab-active:hover,
.feup-options-page-tabbed .feup-options-submenu-div a.styling-subnav-tab-active:hover {
  color: #6026B4;
  background-color: #fff;
  border-left: 4px solid #6026B4;
}


/* SIDEBAR ITEMS ORDER TABLE */
.feup-sidebar-items-order-container {
}
.feup-sidebar-items-order-element {
  background: #f3f3f3;
  margin: 0;
  padding: 8px 16px;
  width: calc(100% - 32px);
}
.feup-sidebar-items-order-element {
  border-bottom: 1px solid #ccc;
  cursor: all-scroll;
}
.feup-sidebar-items-order-element:first-of-type {
  border-top: 1px solid #ccc;
}
.feup-sidebar-items-order-element:active {
  background: #662D91;
  color: #fff;
}


/* STYLING SUB-SECTIONS AND OPTIONS */
.ewd-feup-admin-styling-section {
  clear: both;
  position: relative;
  float: left;
  width: 100%;
  margin: 0 0 32px;
  box-shadow: 0 1px 12px #ddd;
  display: block;
  padding: 11px 0;
}
.ewd-feup-admin-styling-section.noSubSections {
  margin: 0;
  box-shadow: none;
}
.ewd-feup-admin-styling-subsection {
  clear: both;
  position: relative;
  float: left;
  width: 90%;
  padding: 20px 5% 0;
  border-bottom: 1px solid #ddd;
}
.ewd-feup-admin-styling-subsection:last-of-type {
  border-bottom: none;
}
.ewd-feup-admin-styling-subsection:first-of-type {
  padding: 0 5%;
}
.ewd-feup-admin-styling-subsection.noBottomBorder {
  border-bottom: none;
}
.ewd-feup-admin-styling-subsection-label {
  position: relative;
  float: left;
  width: 228px;
  color: #555;
  padding: 15px 28px 16px 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
}
.ewdOptionHasInfo .ewd-feup-admin-styling-subsection-label {
  padding: 15px 56px 14px 0;
  width: 200px;
  background-image: url(../images/options-asset-info.png);
  background-position: calc(100% - 30px) 15px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.ewdOptionHasInfo fieldset p {
  display: none;
}
.ewd-feup-admin-styling-subsection-content {
  position: relative;
  float: left;
  width: calc(100% - 256px);
  padding: 15px 0 16px;
}
.ewd-feup-admin-styling-subsection-content-each {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
.ewd-feup-admin-styling-subsection-content-label {
  position: relative;
  float: left;
  width: 30%;
  margin-right: 3%;
  color: #999;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.ewd-feup-admin-styling-subsection-content-right {
  position: relative;
  float: left;
  width: 67%;
}
.ewd-feup-admin-styling-subsection-content-color-picker {
  position: relative;
  float: left;
  width: 50%;
  margin-bottom: 8px;
}
.ewd-feup-admin-styling-subsection-content-color-picker input.ewd-feup-spectrum,
.feup-options-page-tabbed input[type=text].ewd-feup-spectrum,
.feup-styling-page-tabbed input[type=text].ewd-feup-spectrum {
  position: absolute;
  right: 0;
  bottom: 0;
  border: none;
  margin: 0 !important;
  width: calc(100% - 42px) !important;
  border-radius: 0;
  background: transparent !important;
  color: #888 !important;
  padding: 0;
  font-size: 12px;
}
.ewd-feup-admin-styling-subsection-content-color-picker .sp-replacer {
  padding: 0 !important;
  margin-right: 8px !important;
  border-radius: 2px;
}
.ewd-feup-admin-styling-subsection-content-color-picker .sp-preview {
  width: 32px !important;
  height: 32px !important;
  margin: 0 !important;
  border: none !important
}
.ewd-feup-admin-styling-subsection-content-color-picker .sp-dd {
  display: none !important;
}
.ewd-feup-admin-styling-subsection-content-color-picker-label {
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 42px);
  color: #555;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}
input.ewd-feup-admin-font-size, .feup-options-page-tabbed input[type=text].ewd-feup-admin-font-size, .feup-styling-page-tabbed input[type=text].ewd-feup-admin-font-size {
  border-radius: 2px !important;
  width: 100px !important;
}
.ewd-feup-admin-styling-section fieldset label {
  line-height: 1.4em;
  margin: .25em 0 .5em;
  display: inline-block;
  font-size: 14px;
}
.ewd-feup-admin-styling-subsection-content-each fieldset.ewdAdminIconChoice label {
  position: relative;
  float: left;
  width: 25%;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label {
  position: relative;
  float: left;
  width: 23.5%; 
  margin: 0 2% 8px 0;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label:nth-of-type(4n+4) {
  margin-right: 0;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section.full-wide label {
  width: 100%; 
  margin-right: 0;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label p {
  margin: 0 0 4px;
  font-size: 14px;
  color: #555;
  font-weight: 600;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label input[type="text"] {
  width: 100% !important;
  min-width: auto !important;
  max-width: none !important;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label input[type="text"]::-webkit-input-placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label input[type="text"]:-moz-placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label input[type="text"]::-moz-placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label input[type="text"]:-ms-input-placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}
.ewd-feup-admin-styling-section .ewd-admin-labelling-section label input[type="text"]:placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}


/*LOCK PREMIUM CONTENT*/
.ewd-feup-premium-options-table {
  position: relative;
}
.ewd-feup-premium-options-table-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.45);
}
.ewd-feup-premium-options-table-overlay th {
  background-image: none !important;
}
.ewd-feup-unlock-premium {
  position: absolute;
  width: 200px;
  height: 200px;
  padding: 16px;
  background: #fff;
  left: calc(50% - 116px);
}
.ewd-feup-admin-styling-section .ewd-feup-unlock-premium {
  margin-top: 15px;
}
.ewd-feup-unlock-premium img {
  position: relative;
  float: left;
  width: 40px;
  height: auto;
  margin: 16px 80px 24px;
}
.ewd-feup-unlock-premium p {
  margin: 16px 0;
  text-align: center;
  color: #888;
}
.ewd-feup-unlock-premium .ewd-feup-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-feup-unlock-premium .ewd-feup-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}


/**************************
* WP Dashboard Review Ask
***************************/
.ewd-feup-clear {
  clear: both;
}
.ewd-feup-main-dashboard-review-ask {
  border-left-color: #6026b4;
}
.ewd-feup-review-ask-plugin-icon {
  height: 100px;
  width: 100px;
  float: left;
  margin: 12px 24px 16px 10px;
  background-image: url(../images/ewd-feup-icon.png);
  background-size: contain;
}
.ewd-feup-review-ask-text p {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 20px;
}
.ewd-feup-review-ask-action {
  width: 90px;
  padding: 6px;
  margin-right: 18px;
  text-align: center;
  float: left;
  border-radius: 4px;
  cursor: pointer;
}
.ewd-feup-review-ask-white {
  color: #999999;
  border: 1px solid #bbbbbb;
}
.ewd-feup-review-ask-green {
  color: #ffffff;
  background: #22C9A3;
  border: 1px solid #22C9A3;
  font-weight: 600;
}
.ewd-feup-review-ask-green a {
  color: #ffffff;
  text-decoration: none;
}
.ewd-feup-review-ask-feedback-form {
  position: relative;
  float: left;
}.ewd-feup-review-ask-feedback-explanation textarea {
  height: 70px;
  width: 480px;
}
.ewd-feup-review-ask-send-feedback {
  margin: 10px 0px;
}

.ewd-feup-review-ask-review-text span {
  font-size: .8em;
  font-weight: normal;
}


/*************
RESPONSIVE
*************/
@media screen and (max-width: 1099px) {
  .feup-options-submenu-div, .feup-options-page-tabbed-content, .feup-styling-page-tabbed-content {
    clear: both;
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 782px) {
  .toplevel_page_EWD-FEUP-options .OptionTab {
    padding: 15px 0;
  }
  .toplevel_page_EWD-FEUP-options .wrap.feup-options-page-tabbed {
    margin: 10px 0 0 0;
    width: 100%;
  }
  .feup-options-submenu-div {
    margin: 0 0 20px 20px;
  }
  .feup-options-page-tabbed-content, .feup-styling-page-tabbed-content {
    width: 100%;
  }
  .feup-option-set,
  .feup-styling-set {
    width: 100%;
    margin: 0;
  }
  .feup-options-page-tab-title {
    text-align: center;
  }
  .ewd-feup-admin-section-heading {
    text-align: center;
  }
  .feup-option-set .form-table,
  .feup-styling-set .form-table {
    box-shadow: none;
  }
  .feup-option-set .form-table,
  .feup-styling-set .form-table,
  .feup-option-set .form-table tbody,
  .feup-option-set .form-table tr,
  .feup-option-set .form-table th,
  .feup-option-set .form-table td,
  .feup-styling-set .form-table tbody,
  .feup-styling-set .form-table tr,
  .feup-styling-set .form-table th,
  .feup-styling-set .form-table td {
    clear: both;
    float: left;
    width: 100%;
  }
  .feup-option-set .form-table,
  .feup-styling-set .form-table {
    padding: 11px 0;
  }
  .feup-option-set .form-table th,
  .feup-styling-set .form-table th {
    padding: 20px 5% 8px;
    width: 90%;
    height: auto;
    margin: 0;
    background-image: url(../images/options-asset-info.png);
    background-position: 95% 20px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .feup-option-set .form-table td,
  .feup-styling-set .form-table td {
    padding-top: 4px;
  }
  .feup-option-set .form-table td fieldset,
  .feup-styling-set .form-table td fieldset{
    position: relative;
  }
  .feup-option-set .form-table td label,
  .feup-styling-set .form-table td label {
    position: relative;
    clear: both;
    float: left;
    width: 90%;
    margin-left: 5% !important;
  }
  .feup-option-set .form-table td label.ewd-feup-admin-switch,
  .feup-styling-set .form-table td label.ewd-feup-admin-switch {
    position: absolute;
    width: 40px;
    top: -35px;
    right: 5%;
  }
  .feup-option-set .form-table td p,
  .feup-styling-set .form-table td p {
    display: none;
    position: relative;
    float: left;
    width: 90%;
    padding: 10px 5% 24px;
    background: #f3f3f3;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }
  .feup-option-set .form-table td input[type="button"] {
    display: block;
    margin: 10px auto 4px;
  }
  .ewd-feup-admin-styling-section .ewd-admin-labelling-section label {
    width: 100%; 
    margin: 0 0 8px 0;
  }
  .ewd-feup-admin-input-container {
    width: calc(100% - 16px);
    padding-left: 16px;
  }

  .ewd-feup-admin-styling-section {
    box-shadow: none;
  }
  .ewd-feup-admin-styling-subsection, .ewd-feup-admin-styling-subsection:first-of-type {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
  .ewd-feup-admin-styling-subsection-label {
    width: 90%;
    padding: 0 5% 8px;
  }
  .ewdOptionHasInfo .ewd-feup-admin-styling-subsection-label {
    padding: 0 calc(5% + 38px) 8px 5%;
    width: calc(90% - 38px);     
    background-image: url(../images/options-asset-info.png);
    background-position: 95% 0;
    background-size: 18px 18px;
    background-repeat: no-repeat;
  }
  .ewd-feup-admin-styling-subsection:first-of-type .ewd-feup-admin-styling-subsection-label {
    padding: 20px 5% 8px;
  }
  .ewdOptionHasInfo:first-of-type .ewd-feup-admin-styling-subsection-label {
    padding: 20px calc(5% + 38px) 8px 5%;
    background-image: url(../images/options-asset-info.png);
    background-position: 950% 20px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
  }
  .ewd-feup-admin-styling-subsection-content {
    width: 100%;
    padding: 0 ;
  }
  .ewd-feup-admin-styling-subsection-content-each {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .ewd-feup-admin-styling-subsection-content-each:last-of-type {
    border-bottom: none;
  }
  .ewd-feup-admin-styling-subsection-content-label, .ewd-feup-admin-styling-subsection-content-right {
    width: calc(90% - 16px);
    padding: 0 0 0 calc(5% + 16px);
  }
  .ewd-feup-admin-styling-subsection-content-label {
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .ewd-feup-admin-styling-subsection-content label {
    width: 90%;
    margin-left: 5% !important;
  }
  .ewd-feup-admin-styling-subsection p {
    display: none;
    position: relative;
    float: left;
    width: 90%;
    padding: 10px 5% 24px;
    background: #f3f3f3;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }
  .ewd-feup-admin-styling-text-input {
    width: 100%;
  }
  .ewd-feup-admin-styling-subsection input[type="button"] {
    display: block;
    margin: 10px auto 0;
  }

}


/*************************************************
SHORTCODE REMINDER IN BASIC AREA OF OPTIONS TAB
*************************************************/
.ewd-feup-shortcode-reminder {
  position: relative;
  float: left;
  width: calc(100% - 97px);
  padding: 0 0 0 97px;
  height: 97px;
  margin: 0 0 16px;
  background: url(../images/options-asset-starX2.png) #f1f1f1;
  background-size: 97px 97px;
  background-position: left top;
  background-repeat: no-repeat;
}
.ewd-feup-shortcode-reminder-inside {
  position: relative;
  float: left;
  width: 95%;
  padding: 14px 2.5% 12px;
  height: 22px;
  border-bottom: 1px solid #ddd;
}
.ewd-feup-shortcode-reminder-inside:last-of-type {
  border-bottom: none;
}
@media screen and (max-width: 782px) {
  .ewd-feup-shortcode-reminder {
    width: calc(95% - 97px);
    margin: 0 2.5% 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-feup-shortcode-reminder-inside {
    padding: 6px 2.5% 2px;
    height: 40px;
  }
}

.ewd-feup-shortcode-reminder-two {
  position: relative;
  float: left;
  width: calc(95% - 48px);
  padding: 14px 2.5% 12px calc(2.5% + 48px);
  height: 22px;
  margin: 8px 0 16px;
  background: url(../images/options-asset-star.png) #fff;
  background-size: 48px 48px;
  background-position: left top;
  background-repeat: no-repeat;
}
@media screen and (max-width: 782px) {
  .ewd-feup-shortcode-reminder-two {
    width: calc(90% - 48px);
    margin: 0 2.5% 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-feup-shortcode-reminder-two {
    padding: 6px 2.5% 2px calc(2.5% + 48px);
    height: 40px;
  }
}


/***************************************************
NEW FORMAT FOR USERS TAB
***************************************************/
.toplevel_page_EWD-FEUP-options #Users #col-right.ewd-feup-admin-products-table-full {
  width: 100%;
}

.ewd-feup-admin-new-product-page-top-part {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 24px;
}
.ewd-feup-admin-new-tab-headings {
  margin-left: 2px;
}
.ewd-feup-admin-new-product-page-top-part-left {
  position: relative;
  float: left;
  width: 49%;
}
.ewd-feup-admin-add-new-product-buttons-area {
  position: relative;
  float: left;
  width: 100%;
  width: calc(100% - 2px);
  margin-bottom: 16px;
  margin-left: 2px;
}
.ewd-feup-admin-add-new-product-button {
  position: relative;
  float: left;
  margin-right: 13px !important;
}
.ewd-feup-admin-new-product-page-top-part-right {
  position: relative;
  float: right;
  width: 49%;
  text-align: right;
}
.ewd-feup-admin-export-buttons-area {
  position: relative;
  float: right;
  width: 100%;
  margin-bottom: 16px;
}
.ewd-feup-admin-export-button {
  position: relative;
  float: right;
  margin-left: 13px !important;
}

.ewd-feup-admin-search-orders {
  position: relative;
  float: right;
  width: 320px;
}
.ewd-feup-admin-search-orders-inside {
  position: relative;
  float: left;
  width: 100%;
  clear: both;
}
.ewd-feup-admin-delete-all-products-button {
  margin: 8px 0 6px 4px !important;
  text-align: center;
  float: right;
  background-color: #E8274B !important;
  color: #fff !important;
}
.ewd-feup-admin-delete-all-products-button:hover {
  background-color: #FA254C !important;
  color: #fff !important;
}
.ewd-feup-admin-show-hidden-button, .ewd-feup-admin-search-orders-box, .ewd-feup-admin-search-orders-input {
  float: right;
}
.ewd-feup-admin-search-orders-input {
  margin-right: 4px;
}

.toplevel_page_EWD-FEUP-options #Users .form-field p {
  color: #777;
}


/***************************************************
NEW FORMAT FOR CREATE AND EDIT USER SCREENS
***************************************************/

#ewd-feup-new-edit-user-screen {
  position: relative;
  float: left;
  width: 100%;
  width: calc(100% - 48px);
  margin: 0 24px;
}
#ewd-feup-new-edit-user-screen #col-left, #ewd-feup-new-edit-user-screen #col-right, .ewd-feup-user-details-wrap {
  width: 100%;
}
.ewd-feup-admin-edit-product-left {
  position: relative;
  float: left;
  width: 67%;
  margin-top: 23px;
}
.ewd-feup-admin-edit-product-right {
  position: relative;
  float: right;
  width: 30%;
  margin-top: 23px;
}


.ewd-feup-admin-edit-product-left table.ewd-feup-admin-edit-product-table-no-th th {
  display: none;
}
.ewd-feup-admin-edit-product-left table.ewd-feup-admin-edit-product-table-no-th td {
  width: 100%;
}
.ewd-feup-admin-edit-product-left #Order_Name {
  padding: 3px 8px;
  font-size: 1.7em;
  line-height: 100%;
  height: 1.7em;
  width: 100%;
  margin-top: 10px;
}
.ewd-feup-admin-edit-product-left #Order_Name::-webkit-input-placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}
.ewd-feup-admin-edit-product-left #Order_Name::-moz-input-placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}
.ewd-feup-admin-edit-product-left #Order_Name:-moz-input-placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}
.ewd-feup-admin-edit-product-left #Order_Name:-ms-input-placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}
.ewd-feup-admin-edit-product-left #Order_Name::placeholder {
  font-size: 24px !important;
  line-height: 100% !important;
  color: #aaa !important;
}


.ewd-feup-admin-closeable-widget-box .ewd-feup-dashboard-new-widget-box-top {
  cursor: pointer;
}
.ewd-feup-admin-widget-box-start-closed .ewd-feup-dashboard-new-widget-box-bottom {
  display: none;
}
.ewd-feup-admin-edit-product-down-caret {
  display: none;
  float: right;
}
.ewd-feup-admin-widget-box-start-closed .ewd-feup-admin-edit-product-down-caret {
  display: inline;
}
.ewd-feup-admin-edit-product-up-caret {
  display: inline;
  float: right;
}
.ewd-feup-admin-widget-box-start-closed .ewd-feup-admin-edit-product-up-caret {
  display: none;
}

.ewd-feup-admin-edit-product-left-full-widget-box {
  width: 100% !important;
}

#ewd-feup-new-edit-user-screen .ewd-feup-admin-edit-product-left .ewd-feup-dashboard-new-widget-box-bottom th {
  width: 160px;
}
#ewd-feup-new-edit-user-screen .ewd-feup-admin-edit-product-left .ewd-feup-dashboard-new-widget-box-bottom td {
  width: calc(100% - 160px);
}

#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom p {
  color: #999;
}

#ewd-feup-new-edit-user-screen .ewd-feup-admin-edit-product-right .ewd-feup-dashboard-new-widget-box-bottom th {
  width: 80px;
}
#ewd-feup-new-edit-user-screen .ewd-feup-admin-edit-product-right .ewd-feup-dashboard-new-widget-box-bottom td {
  width: calc(100% - 80px);
}
#ewd-feup-new-edit-user-screen .ewd-feup-admin-edit-product-right .ewd-feup-dashboard-new-widget-box-bottom select {
  max-width: 100%;
}
#ewd-feup-new-edit-user-screen .ewd-feup-admin-edit-product-right .ewd-feup-dashboard-new-widget-box-bottom .feup-tag-input {
  width: 16px !important;
  margin-left: 0 !important;
}

#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-dropdown-user-selector {
  position: relative;
  float: left;
  display: block;
  width: 100%;
}
#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-das-container {
  position: relative;
  float: left;
  display: block;
  width: 100%;
  height: auto !important;
}
#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-das-book-button-container {
  position: relative;
  float: left;
  display: block;
  width: 100%;
}
#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-das-container .ewd-feup-das-field {
  position: relative;
  float: left;
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
  color: #23282d;
}
#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-das-container .ewd-feup-das-user-listing {
  position: relative;
  border: 1px solid #ccc;
  margin-top: -1px;
  margin-left: -1px;
}
#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-das-container .ewd-feup-das-available-users {
  position: relative;
  margin: 4px 0 15px 1px;
  float: left;
  width: 100%;
}
#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-das-container .ewd-feup-das-input-label {
  width: 180px;
}
#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-das-book-button-container {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 15px;
  display: none;
}
#ewd-feup-new-edit-user-screen .ewd-feup-dashboard-new-widget-box-bottom .ewd-feup-das-book-button-container label[for="captcha_text"] {
  width: 180px;
  float: left;
  margin-bottom: 15px;
}

.ewd-feup-admin-edit-product-tag-groups {
  padding: 0 10px 30px 0;
}
.ewd-feup-admin-edit-product-tag-groups:last-of-type {
  padding: 0 10px 10px 0;
}

.ewd-feup-admin-edit-product-delete-add-image {
  background: #B32E2E;
  color: #fff;
  padding: 4px 8px;
  text-decoration: none;
  margin-left: 5px;
}
.ewd-feup-admin-edit-product-delete-add-image:hover {
  background: #D13D3D;
  color: #fff;
  text-decoration: none;
}

.form-wrap p.ewd-feup-admin-edit-product-submit-p {
  margin: 0;
}
p.submit.ewd-feup-admin-edit-product-submit-p {
    padding-top: 0;
}
.button-primary.ewd-feup-admin-edit-product-save-button {
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px
}

.ewd-feup-admin-edit-product-delete-user-button {
  float: left;
  margin-left: 0 !important;
}

@media screen and (max-width: 782px) {
  .ewd-feup-admin-edit-product-left, .ewd-feup-admin-edit-product-right {
    float: left;
    width: 90%;
    margin-left: 5%;
  }
  .ewd-feup-admin-edit-product-left-full-widget-box {
    width: 100% !important;
    margin-left: 0;
  }
  #ewd-feup-new-edit-user-screen .ewd-feup-admin-edit-product-right .ewd-feup-dashboard-new-widget-box-bottom .feup-tag-input {
    width: 25px !important;
  }
}


/*************************************
NEED HELP BOX ON USER EDIT SCREEN
*************************************/
.ewd-feup-need-help-text {
  margin: 24px 0 22px;
  text-align: center;
  color: #888;
  font-size: 15px;
  line-height: 1.5;
}
.ewd-feup-need-help-button {
  display: inherit;
  width: 70%;
  padding: 8px 0;
  margin: 0 15% 16px;
  text-align: center;
  background: #f2b52f;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
.ewd-feup-need-help-button:hover {
  background: #d7a73f;
  color: #fff;
  text-decoration: none;
}


/*************************************
NEW EMAILS TAB STYLING
*************************************/
.toplevel_page_EWD-FEUP-options #Emails .form-table {
  width: 90%;
  margin: 0 auto 16px;
  box-shadow: 0 1px 12px #ddd;
  display: block;
  padding: 11px 5%;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table {
  background: #fff;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table.noSubSections {
  width: 100%;
  margin: 0;
  box-shadow: none;
  padding: 11px 0;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table th {
  color: #555;
  padding: 15px 46px 24px 0;
  background-image: url(../images/options-asset-info.png);
  background-position: calc(100% - 20px) 15px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table th.ewd-feup-admin-no-info-button {
  background-image: none !important;
  cursor: default;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table .noSubSections th {
  padding-left: 0;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table td {
  padding-top: 12px;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table td p {
  display: none;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=text],
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=search], 
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=tel], 
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=url], 
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=week], 
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=password], 
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=color], 
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=email], 
.toplevel_page_EWD-FEUP-options #Emails .form-table input[type=number], 
.toplevel_page_EWD-FEUP-options #Emails .form-table textarea,
.toplevel_page_EWD-FEUP-options #Emails .form-table select {
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: none;
}

@media screen and (max-width: 782px) {
  .toplevel_page_EWD-FEUP-options #Emails .form-table {
    box-shadow: none;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table,
  .toplevel_page_EWD-FEUP-options #Emails .form-table tbody,
  .toplevel_page_EWD-FEUP-options #Emails .form-table tr,
  .toplevel_page_EWD-FEUP-options #Emails .form-table th,
  .toplevel_page_EWD-FEUP-options #Emails .form-table td {
    clear: both;
    float: left;
    width: 100%;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table {
    padding: 11px 0;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table th {
    padding: 20px 5% 8px;
    width: 90%;
    height: auto;
    margin: 0;
    background-image: url(../images/options-asset-info.png);
    background-position: 95% 20px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table td {
    padding-top: 4px;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table td fieldset {
    position: relative;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table td label {
    position: relative;
    clear: both;
    float: left;
    width: 90%;
    margin-left: 5% !important;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table td label.ewd-feup-admin-switch {
    position: absolute;
    width: 40px;
    top: -35px;
    right: 5%;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table td p {
    display: none;
    position: relative;
    float: left;
    width: 90%;
    padding: 10px 5% 24px;
    background: #f3f3f3;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }
  .toplevel_page_EWD-FEUP-options #Emails .form-table td input[type="button"] {
    display: block;
    margin: 10px auto 4px;
  }

}


.toplevel_page_EWD-FEUP-options #Emails .form-table {
  width: 100%;
  margin: 0 0 32px;
  padding: 11px 0;
  background: #fff;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table tr.ewd-feup-email-options-table-border  {
  border-bottom: 1px solid #ddd;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table tr.ewd-feup-email-options-table-spacer th,
.toplevel_page_EWD-FEUP-options #Emails .form-table tr.ewd-feup-email-options-table-spacer td {
  padding-bottom: 20px;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table th {
  padding-left: 5%;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table td {
  padding-right: 5%;
}
.toplevel_page_EWD-FEUP-options #Emails .form-table th.ewd-feup-admin-no-top-padding {
  padding-top: 0;
}
#ewd-feup-email-messages-table th {
  padding-left: 0 !important;
  text-align: left !important;
}
#ewd-feup-email-messages-table td {
  padding-left: 0;
  vertical-align: top;
}
.ewd-feup-admin-new-add-button {
  position: relative;
  float: left;
  width: calc(100% - 4px);
  border: 2px dotted #bbb;
  text-align: center;
  padding: 12px 0;
  color: #999;
}
.ewd-feup-admin-new-add-button:hover {
  background: #f5f5f5;
  color: #888;
}

.toplevel_page_EWD-FEUP-options #Emails .ewd-feup-admin-styling-section {
  background: #fff;
}
.toplevel_page_EWD-FEUP-options #Emails .ewd-feup-admin-styling-section input.ewd-feup-spectrum {
  box-shadow: none;
}


/*************************************
NEW ONE-CLICK INSTALL TAB STYLING
*************************************/
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table {
  width: 90%;
  margin: 0 auto 16px;
  box-shadow: 0 1px 12px #ddd;
  display: block;
  padding: 11px 5%;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table {
  background: #fff;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table.noSubSections {
  width: 100%;
  margin: 0;
  box-shadow: none;
  padding: 11px 0;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table th {
  color: #555;
  padding: 15px 46px 24px 0;
  background-image: url(../images/options-asset-info.png);
  background-position: calc(100% - 20px) 15px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table th.ewd-feup-admin-no-info-button {
  background-image: none !important;
  cursor: default;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table .noSubSections th {
  padding-left: 0;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td {
  padding-top: 12px;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td p {
  display: none;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=text],
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=search], 
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=tel], 
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=url], 
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=week], 
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=password], 
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=color], 
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=email], 
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table input[type=number], 
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table textarea,
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table select {
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: none;
}

@media screen and (max-width: 782px) {
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table {
    box-shadow: none;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table,
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table tbody,
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table tr,
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table th,
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td {
    clear: both;
    float: left;
    width: 100%;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table {
    padding: 11px 0;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table th {
    padding: 20px 5% 8px;
    width: 90%;
    height: auto;
    margin: 0;
    background-image: url(../images/options-asset-info.png);
    background-position: 95% 20px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td {
    padding-top: 4px;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td fieldset {
    position: relative;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td label {
    position: relative;
    clear: both;
    float: left;
    width: 90%;
    margin-left: 5% !important;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td label.ewd-feup-admin-switch {
    position: absolute;
    width: 40px;
    top: -35px;
    right: 5%;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td p {
    display: none;
    position: relative;
    float: left;
    width: 90%;
    padding: 10px 5% 24px;
    background: #f3f3f3;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }
  .toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td input[type="button"] {
    display: block;
    margin: 10px auto 4px;
  }

}


.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table {
  width: 100%;
  margin: 0 0 32px;
  padding: 11px 0;
  background: #fff;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table tr.ewd-feup-email-options-table-border  {
  border-bottom: 1px solid #ddd;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table tr.ewd-feup-email-options-table-spacer th,
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table tr.ewd-feup-email-options-table-spacer td {
  padding-bottom: 20px;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table th {
  padding-left: 5%;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table td {
  padding-right: 5%;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .form-table th.ewd-feup-admin-no-top-padding {
  padding-top: 0;
}
#ewd-feup-email-messages-table th {
  padding-left: 0 !important;
  text-align: left !important;
}
#ewd-feup-email-messages-table td {
  padding-left: 0;
  vertical-align: top;
}
.ewd-feup-admin-new-add-button {
  position: relative;
  float: left;
  width: calc(100% - 4px);
  border: 2px dotted #bbb;
  text-align: center;
  padding: 12px 0;
  color: #999;
}
.ewd-feup-admin-new-add-button:hover {
  background: #f5f5f5;
  color: #888;
}

.toplevel_page_EWD-FEUP-options #OneClickInstall .ewd-feup-admin-styling-section {
  background: #fff;
}
.toplevel_page_EWD-FEUP-options #OneClickInstall .ewd-feup-admin-styling-section input.ewd-feup-spectrum {
  box-shadow: none;
}


/*************************************
ONE CLICK BOX IN DASHBOARD
*************************************/
.ewd-feup-one-click-text {
  margin: 24px 0 22px;
  text-align: center;
  color: #888;
  font-size: 15px;
  line-height: 1.5;
}
.ewd-feup-one-click-button {
  display: inherit;
  width: 70%;
  padding: 8px 0;
  margin: 0 15% 16px;
  text-align: center;
  background: #6026B4;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
.ewd-feup-one-click-button:hover {
  background: #874ED8;
  color: #fff;
  text-decoration: none;
}


/****************************************
* EMAILS TAB UWPM BANNER 
****************************************/
.ewd-feup-uwpm-banner {
  background: #261048;
  color: #ffffff;
  border-radius: 4px;
  padding: 16px;
  margin-top: -18px;
}
.ewd-feup-uwpm-banner-remove {
  text-align: right;
}
.ewd-feup-uwpm-banner-remove span {
  cursor: pointer;
  font-size: 16px;
  font-weight: 100;
}
.ewd-feup-uwpm-banner-icon {
  float: left;
  width: 160px;
  margin: 12px 36px;
}
.ewd-feup-uwpm-banner-icon img {
  width: 100%;
}
.ewd-feup-uwpm-banner-text {
  margin-top: 12px;
  float: left;
  width: calc(100% - 560px);
  max-width: 800px;
}
.ewd-feup-uwpm-banner-title {
  font-size: 15px;
  font-weight: 200;
}
.ewd-feup-uwpm-banner-title span {
  display: block;
  text-transform: uppercase;
  margin: 8px 0px 24px 0px;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
}
.ewd-feup-uwpm-banner-text ul {
  margin-left: 36px;
  list-style: disc;
}
.ewd-feup-uwpm-banner-text ul li {
  width: 50%;
  max-width: 280px;
  float: left;
}
.ewd-feup-uwpm-banner-buttons {
  float: left;
  text-align: center;
}
.ewd-feup-uwpm-banner-download-button {
  text-decoration: none;
  color: #ffffff;
  display: block;
  margin-top: 30%;
  margin-bottom: 18px;
  font-size: 16px;
  font-weight: 600;
  background: #22C9A3;
  padding: 12px 24px;
  border-radius: 2px;
}
.ewd-feup-uwpm-banner-reminder {
  font-size: 12px;
  cursor: pointer;
}
@media only screen and (max-width: 1280px) {
  .ewd-feup-uwpm-banner-icon {
    margin: 12px 18px;
  }
  .ewd-feup-uwpm-banner-text {
    width: calc(100% - 380px);
  }
}
@media only screen and (max-width: 1040px) {
  .ewd-feup-uwpm-banner-text ul li {
    width: 100%;
  }
}
@media only screen and (max-width: 740px) {
  .ewd-feup-uwpm-banner-icon {
    float: none;
    margin: 12px auto;
  }
  .ewd-feup-uwpm-banner-text {
    width: 100%;
    float: none;
  }
  .ewd-feup-uwpm-banner-buttons {
    float: none;
    max-width: 180px;
    margin: 0 auto;
  }
  .ewd-feup-uwpm-banner-download-button {
    margin-top: 36px;
  }
}


.upcp-modal {
  position: fixed;
  left: 0;
  right: 0;
  border: 0;
  top: 0;
  opacity: 1;
  z-index: 1050;
  overflow: auto;
  overflow-y: scroll;
  outline: 0;
  height: 100%;
}
.upcp-fade {
  opacity: 0;
  -webkit-transition: opacity .25s linear;
  transition: opacity .25s linear;
}
.upcp-fade.show {
  opacity: 1
}